<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles - JOMANJI</title>
    <!--título-->
    <link rel="icon" href="Assets/Imagenes/img_logo/Logo_Reestaurant_JOMANJI_l6.ico">
    <!--Logo-->

    <!--Bootstrap CSS-->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Assets/CSS/contacto.css"/>
    <!--endbuild-->

</head>

<body>
    <div class="container mt-5">
        <nav class="bg-light" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item""><a href=" index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="d-flex flex-row">
                <div class="form-group col-sm-5 separation_form">
                    <label class="col-form-label" for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>
                <div class="form-group col-sm-5">
                    <label class="col-form-label" for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                </div>
            </div>
            <div class="mb-3">
                <label class="col-form-label" for="email">Dirección de correo</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <div class="d-flex flex-row">
                <div class="form-group col-sm-9 separation_form">
                    <label class="col-form-label" for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label class="col-form-label" for="pronvincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected> Chiclayo</option>
                        <option> Lambayeque</option>
                        <option> Ferreñafe</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-form-label" for="comentario">Comentario</label>
                <textarea type="text" class="form-control" id="comentario" rows="5"> </textarea>
            </div>
            <div class="form-group">
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Enviar ></button>
        </form>
    </div>
    <!--Optional JavaScript-->
    <!-- JQuery First, then Popper.js, then Boostrap JS-->
 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
 
</body>

</html>