<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles - JOMANJI</title>
    <!--título-->
    <link rel="icon" href="Assets/Imagenes/img_logo/Logo_Reestaurant_JOMANJI_l6.ico">
    <!--Logo-->

    <!--Bootstrap CSS-->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->

    <script src="Assets/JS/iframe.js" type="text/javascript"></script>
</head>

<body>

    <!-- ***********Inicia Menu***************-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu fixed-top">
        <div class="container-fluid">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavegacion"
                    aria-controls="navbarSupportedContent" aria-expandend="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a style="border: none" class="navbar-brand btn-menu" href="">Hoteles</a>
            </div>
            <div class="collapse navbar-collapse" id="menuNavegacion">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item item-margin">
                        <a style="margin-left:10px; border:none" class="btn btn-outline-primary btn-menu"
                            href="index.html" onclick="Ocultar_iframe(seccion1, jumbotron, iframe)"><span
                                class="oi oi-home icon"></span>Home</a>
                    </li>
                    <li class="nav-item item-margin">
                        <a style="margin-left:10px; border:none" class="btn btn-outline-primary btn-menu"
                            href="nosotros.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                            target="myFrame"><span class="oi oi-people icon"></span>Nosotros</a>
                    </li>
                    <li class="nav-item item-margin">
                        <a style="margin-left:10px; border:none" class="btn btn-outline-primary btn-menu"
                            href="precios.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                            target="myFrame"><span class="oi oi-euro icon"></span>Precios</a>
                    </li>
                    <li class="nav-item item-margin">
                        <a style="margin-left:10px; border:none" class="btn btn-outline-primary btn-menu"
                            href="contacto.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                            target="myFrame"><span class="oi oi-phone icon"></span>Contactanos</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <!--Ejemplo de usuario si ha iniciado Sesión-->
                <button style="border: none; margin-left:8px" class="btn btn-outline-success btn-menu dropdown-toggle"
                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Jesús Monja
                </button>

                <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="#">
                        <img src="Assets/Imagenes/img_menu/jesus1.jpeg" height="60" width="60" />
                    </a>
                    <a class="dropdown-item" href="#">jmonja@gmail.com</a>
                    <!-- Ejemplo de un correo - es inventado-->
                    <a class="dropdown-item" href="#">123456789</a> <!-- Ejemplo de un número-->
                    <div class="dropdown divider"> </div>
                    <form>
                        <button value="Salir" class="dropdown-item">Salir</button>
                        <!-- Por si luego se implementa un sistema de Logeo-->
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <!-- **********Culmina Menú***************-->

    <!-- **********Inicia Jumbotron***********-->
    <div class="jumbotron" id="jumbotron">
        <h1>Busca y Compara ofertas de hoteles</h1>
    </div>
    <!-- **********Culmina Jumbotron*********-->

    <!-- **********Inicia Seccion 1 *********-->
    <div class="container" id="seccion1">
        <nav class="bg-light" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--Inicia Carrousel-->
        <div id="carouselExampleControls" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Assets/Imagenes/img_hotel/hotel_presentacion.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Imagenes/img_hotel/hotel_presentacion1.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Imagenes/img_hotel/hotel_presentacion2.png" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--Culmina Carrousel-->
        <div class="d-flex flex-wrap justify-content-center" style="background: #ededed; padding: 10px 0px 10px 0px">
            <div class="col-sm-3 card1 m-2" style="background: white">
                <div class="card-img-top">
                    <img class="img-fluid" style="width: 100%; height: 210px;"
                        src="Assets/Imagenes/img_hotel/persona_laptop.jpg">
                </div>
                <div class="card-body text-center">
                    <p>
                    <h3 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Diferentes Costos y lugares">¿Cómo funciona?</h3>
                    <hr>
                    <p class="card-text">Buscará los hoteles de acuerdo a su preferencia</p>
                    <button class="btn btn-outline-primary boton1">Más información</button>
                    </p>
                </div>
            </div>
            <div class="card col-sm-3 card1 m-2">
                <div class="card-img-top">
                    <img class="img-fluid" style="width: 100%; height: 210px;"
                        src="Assets/Imagenes/img_hotel/persona_ vacaciones.jpg">
                </div>
                <div class="card-body text-center" syle="padding: 10px 10px">
                    <p>
                    <h3 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Encuentre el lugar perfecto">¿Buscas vacaciones?</h3>
                    <hr>
                    <p class="card-text">Enterate de las ultimas promociones y paquetes...</p>
                    <button class="btn btn-outline-primary boton1">Más información</button>
                    </p>
                </div>
            </div>
            <div class="card col-sm-3 card1 m-2">
                <div class="card-img-top">
                    <img class="img-fluid" style="width: 100%; height: 210px;"
                        src="Assets/Imagenes/img_hotel/persona_calculadora.jpg">
                </div>
                <div class="card-body text-center" syle="padding: 10px 10px">
                    <p>
                    <h3 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Accede a cientos de paquetes">¿Por qué reservar?</h3>
                    <hr>
                    <p class="card-text">Obtén una noche gratis, descuentos y promociones...</p>
                    <button class="btn btn-outline-primary boton1">Más información</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap justify-content-center">
            <div class="d-flex flex-row flex-wrap mt-4 card border-3 border-dark" style="border-radius: 10px">
                <div class="card-img-left">
                    <img class="hotel_img img-fluid" src="Assets/Imagenes/img_hotel/hotel1.jpg">
                </div>
                <div class="card-body">
                    <h3 class="text-success card-title">Hotel DEF</h3>
                    <h5 class="card-subtitle">España</h5>
                    <p class="card-text">Ubicado a pocos metros de Madrid</p>
                </div>
                <div class="card-body">
                    <h4 class="text-danger card-title" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Ofertas especiales">JOMANJI.com</h4>
                    <p class="card-text">Incluye Desayuno Gratis</p>
                    <button class="btn btn-outline-primary boton1">Ver oferta ></button>
                </div>
            </div>
            <div class="d-flex flex-row flex-wrap mt-4 card border-3 border-dark" style="border-radius: 10px">
                <div class="card-img-left">
                    <img class="hotel_img img-fluid" src="Assets/Imagenes/img_hotel/hotel2.jpg">
                </div>
                <div class="card-body">
                    <h3 class="text-success">Hotel ABC</h3>
                    <h5 class="card-subtitle">Colombia</h5>
                    <p class="card-text">a 0.5 km del centro de Barranquilla</p>
                </div>
                <div class="card-body">
                    <h4 class="text-danger" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Ofertas especiales">JOMANJI.com</h4>
                    <p class="card-text">Incluye Desayuno Gratis</p>
                    <button class="btn btn-outline-primary boton1">Ver oferta ></button>
                </div>
            </div>
            <div class="d-flex flex-row flex-wrap mt-4 card border-3 border-dark" style="border-radius: 10px">
                <div class="card-img-left">
                    <img class="hotel_img img-fluid" src="Assets/Imagenes/img_hotel/hotel3.jpg">
                </div>
                <div class="card-body">
                    <h3 class="text-success">Hotel RMT</h3>
                    <h5 class="card-subtitle">Turquía</h5>
                    <p class="card-text">Ubicado en el centro de la ciudad</p>
                </div>
                <div class="card-body">
                    <h4 class="text-danger" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Ofertas especiales">JOMANJI.com</h4>
                    <p class="card-text">Incluye Desayuno Gratis</p>
                    <button class="btn btn-outline-primary boton1">Ver oferta ></button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap justify-content-center mt-3"
            style="background: #ededed; padding: 10px 0px 10px 0px">
            <div class="f-flex flex-column col-sm-3 card card1 m-3 border border-3 border-dark">
                <div class="card-header bg-warning">
                    <h3 class="card-title text-center">Descuento Adicional</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-row">
                        <div style="padding: 0px 5px">
                            <p class="card-text">Hasta</p>
                            <h1 class="card-subtitle text-danger" style="font-size: 70px">20 %</h1>
                            <p class="card-text">En tu próximo viaje</p>
                            <h5 class="card-subtitle text-success">Descargando la APP</h5>
                        </div>
                        <img class="img-fluid mt-2" style="width: 40%; height: 200px;"
                            src="Assets/Imagenes/img_hotel/app_JOMANJI.png">
                    </div>
                    <button class="btn btn-primary boton1 mt-4" style="border-radius: 10px"> Adquirir APP
                        Exclusiva</button>
                </div>
            </div>
            <div class="f-flex flex-column col-sm-3 card card1 m-3 border border-3 border-dark">
                <div class="card-img-top">
                    <img class="img-fluid" style="width: 100%; height: 210px;"
                        src="Assets/Imagenes/img_hotel/hotel_persona.jpg">
                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-success"> Si aún no definiste tu destino,</h5>
                    <p class="card-text"> te puede interesar ver nuestra sección de ofertas</p>
                    <button class="btn btn-primary boton1">Ver ofertas ></button>
                </div>
            </div>
            <div class="d-flex flex-column col-sm-3 card card1 m-3 border border-3 border-dark">
                <img class="img-fluid card-img-top" style="width: 100%; height: 210px;"
                    src="Assets/Imagenes/img_hotel/personas_viaje.png">
                <div class="card-body">
                    <h3 class="card-title text-danger"> Disfruta de tus viajes</h3>
                    <h5 class="card-subtitle text-success">Pagando de forma segura</h5>
                    <p class="card-text"> Ofertas especiales por tarjetas JOMANJI's</p>
                </div>
            </div>
        </div>
    </div>
    <!-- **********CulminaSeccion 1 *********-->

    <!--Para que se direccione en la misma pagina-->
    <div class="embed-responsive embed-responsive-21by9 m-5" id="iframe" style="height: 850px; display: none">
        <iframe name="myFrame" class="embed-responsive-item" style="height: 100%; width: 100%"></iframe>
    </div>

    <!-- **********Inicia Footer ************-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker icon"></span>Miraflores 457, Lima, Perú</p>
                    <p><span class="oi oi-phone icon"></span> +987654321</p>
                    <p><span class="oi oi-envelope-closed icon"></span>contato@jomanji.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                    target="myFrame">Nosotros</a>
                <a href="precios.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                    target="myFrame">Precios</a>
                <a href="">Términos y Condiciones</a>
                <a href="contacto.html" onclick="Mostrar_iframe(seccion1, jumbotron, iframe)"
                    target="myFrame">Contactanos</a>
            </div>
        </div>
    </footer>
    <!-- **********Culmina Footer ***********-->

    <!--Optional JavaScript-->
    <!-- JQuery First, then Popper.js, then Boostrap JS-->
 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!--Carousel Script Para que se salte rápido la segunda imagen; además bloquea los botones cuando
    ya no hay más imagenes-->
   <script>
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(carouselExampleControls, {
            interval: 1000,
            wrap: false
        })
    </script> 
    <!--Tooltip Script -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>