<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles - JOMANJI</title>
    <!--título-->
    <link rel="icon" href="Assets/Imagenes/img_logo/Logo_Reestaurant_JOMANJI_l6.ico">
    <!--Logo-->

    <!-- Inicia Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Culmina Bootstrap CSS-->

    <link rel="stylesheet" href="Assets/CSS/nosotros.css"/>

</head>
<body>
    <div class="container mt-5">
        <nav class="bg-light" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" onclick="Ocultar_iframe(seccion1, jumbotron, iframe)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="carta d-flex flex-wrap bg-warning border border-3 border-dark">
            <div class="img1">
                <img class="img-fluid" src="Assets/Imagenes/img_hotel/hotel-JOMANJI.png"/> 
            </div>
            <div class="detalles fw-bold">
                <div class="d-flex flex-column">
                    <h2 class="text-success text-center ">Grupo Jomanji's</h2>
                    <br>
                    <p class="card-text">
                       JOMANJI’s  es una página de hoteles que ofrece diferentes precios de los diversos hoteles
                       en diferentes partes del mundo a base de comentarios de fuentes confiables, especialistas y
                       los mismos clientes. Además, cuenta con un algoritmo que le permite al usuario visualizar
                       la oferta que requieres en el momento preciso; así como, la información requerida para que 
                       se obtenga la mejor opción y el cliente pueda tener una expericiencia diferente.
                    </p>
                </div>
            </div>
        </div>
    </div>
        <!--Optional JavaScript-->
    <!-- JQuery First, then Popper.js, then Boostrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
</body>
</html>