<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles - JOMANJI</title>
    <!--título-->
    <link rel="icon" href="Assets/Imagenes/img_logo/Logo_Reestaurant_JOMANJI_l6.ico">
    <!--Logo-->

    <!-- Bootstrap CSS-->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/CSS/precios.css" />
    <!--endbuild-->
</head>

<body>
    <div class="container mt-5">
        <nav class="bg-light" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"
                        onclick="Ocultar_iframe(seccion1, jumbotron, iframe)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!--Tabs-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link fs-5 active" id="precio-tab" data-bs-toggle="tab" href="#precio" role="tab"
                    aria-controls="precio" aria-selected="true"> Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fs-5" id="compara-tab" data-bs-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false"> Tarjetas</a>
            </li>
            <li class="nav-item fs-5">
                <a class="nav-link" id="habitaciones-tab" data-bs-toggle="tab" href="#habitaciones" role="tab"
                    aria-controls="comentarios" aria-selected="false"> Habitaciones</a>
            </li>
            <li class="nav-item fs-5">
                <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false"> Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precio-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar de Plata</th>
                            <th>San clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star text-warning"></span></td>
                                <td><span class="oi oi-euro text-success"></span>100</td>
                                <td><span class="oi oi-euro text-success"></span>120</td>
                                <td><span class="oi oi-euro text-success"></span>150</td>
                                <td><span class="oi oi-euro text-success"></span>180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span>
                                </td>
                                <td><span class="oi oi-euro text-success"></span>210</td>
                                <td><span class="oi oi-euro text-success"></span>240</td>
                                <td><span class="oi oi-euro text-success"></span>340</td>
                                <td><span class="oi oi-euro text-success"></span>370</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"><span
                                            class="oi oi-star text-warning"></span></span></td>
                                <td><span class="oi oi-euro text-success"></span>500</td>
                                <td><span class="oi oi-euro text-success"></span>550</td>
                                <td><span class="oi oi-euro text-success"></span>570</td>
                                <td><span class="oi oi-euro text-success"></span>800</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span>
                                </td>
                                <td><span class="oi oi-euro text-success"></span>1000</td>
                                <td><span class="oi oi-euro text-success"></span>1200</td>
                                <td><span class="oi oi-euro text-success"></span>1300</td>
                                <td><span class="oi oi-euro text-success"></span>1250</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span><span
                                        class="oi oi-star text-warning"></span>
                                </td>
                                <td><span class="oi oi-euro text-success"></span>2500</td>
                                <td><span class="oi oi-euro text-success"></span>3000</td>
                                <td><span class="oi oi-euro text-success"></span>2700</td>
                                <td><span class="oi oi-euro text-success"></span>2880</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inicia Tarjetas-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <h3 class="text-success p-3"> Tarjetas Recomendadas</h3>
                <div class="d-flex flex-row flex-wrap m-1">
                    <div class="d-flex flex-column col-sm-4">
                        <div class="m-2 btn-card">
                            <button class="btn btn-dark" type="button" data-bs-toggle="collapse" href="#black"
                                aria-controls="multiCollapse1">
                                Tarjeta Black
                            </button>
                        </div>
                        <div class="card card1 border-3 collapse multi-collapse m-1" id="black">
                            <img class="img-fluid" src="Assets/Imagenes/img_tarjetas/black_card.png">
                            <div class="card-body" style="font-weight: bold">
                                <h3 class="card-title text-success">BENEFICIOS</h3>
                                <p class="card-text"> - Gana 4000 Puntos JOMANJI's como premio de Bienvenida</p>
                                <p class="card-text"> - Ingresa a más 500 salones VIP Loungekey en aeropuertos</p>
                                <p class="card-text"> - Obten descuentos para todo tipo de habitaciones</p>
                                <button class="btn btn-primary boton1 mt-2" data-bs-toggle="modal" href="#basic_info2" 
                                style="border-radius: 10px" id="tarjeta_black_btn"> + Más información</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column col-sm-4">
                        <div class="m-2 btn-card">
                            <button class="btn btn-danger" type="button" data-bs-toggle="collapse" href="#VIP"
                                aria-controls="multiCollapse2">
                                Tarjeta VIP
                            </button>
                        </div>
                        <div class="card card1 border-3 collapse multi-collapse m-1" id="VIP">
                            <img class="img-fluid" src="Assets/Imagenes/img_tarjetas/VIP_card.png">
                            <div class="card-body" style="font-weight: bold">
                                <h3 class="card-title text-danger">BENEFICIOS</h3>
                                <p class="card-text"> - Gana 2000 Puntos JOMANJI's como premio de Bienvenida</p>
                                <p class="card-text"> - 10% de descuento en reservas a cualquier hotel</p>
                                <p class="card-text"> - Obten descuentos para todo tipo de habitaciones</p>
                                <button class="btn btn-primary boton1 mt-2" data-bs-toggle="modal" href="#basic_info1"
                                    style="border-radius: 10px" id="tarjeta_vip_btn"> + Más información</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column col-sm-4">
                        <div class="m-2 btn-card">
                            <button class="btn btn-warning" type="button" data-bs-toggle="collapse" href="#basica"
                                aria-controls="multiCollapse3" style="border: none">
                                Tarjeta Básica
                            </button>
                        </div>
                        <div class="card card1 border-3 collapse multi-collapse m-1" id="basica">
                            <img class="img-fluid" src="Assets/Imagenes/img_tarjetas/basic_card.png">
                            <div class="card-body" style="font-weight: bold">
                                <h3 class="card-title" style="color: orangered; opacity: 1">BENEFICIOS</h3>
                                <p class="card-text"> - Gana 500 Puntos JOMANJI's como premio de Bienvenida</p>
                                <p class="card-text"> - Recibe promociones persanalizadas en la app y correo</p>
                                <p class="card-text"> - Obten descuentos para habitaciones individuales</p>
                                <button class="btn btn-primary boton1 mt-2" data-bs-toggle="modal" href="#basic_info"
                                    style="border-radius: 10px" id="tarjeta_basic_btn"> + Más información</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Culmina Tarjetas-->
            <!--Inicia Modal Tarjeta Básica-->
            <div class="modal fade" id="basic_info" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="font-weight: bold">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="exampleModalLabel"
                                style="color: orangered; opacity: 1">Tarjeta Básica</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Inicia Tabs-->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link fs-5 active" id="beneficios-tab" data-bs-toggle="tab"
                                        href="#beneficios" role="tab" aria-controls="beneficios"
                                        aria-selected="true">Beneficios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" id="costos-tab" data-bs-toggle="tab" href="#costos"
                                        role="tab" aria-controls="costos" aria-selected="false">Costos</a>
                                </li>
                                <li class="nav-item fs-5">
                                    <a class="nav-link" id="adquision-tab" data-bs-toggle="tab" href="#adquisicion"
                                        role="tab" aria-controls="adquisicion" aria-selected="false">Adquisión</a>
                                </li>
                            </ul>
                            <!--Culmina Tabs-->
                            <!--Inicia Contenido de Tabs-->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="beneficios" role="tabpanel"
                                    aria-labelledby="beneficios-tab">
                                    <div class="card1 border-3 m-2">
                                        <div class="card-body" style="font-weight: bold">
                                            <p class="card-text"> - Gana 500 Puntos JOMANJI's como premio de Bienvenida
                                            </p>
                                            <p class="card-text"> - Recibe promociones persanalizadas en la app y correo
                                            </p>
                                            <p class="card-text"> - Obten descuentos para habitaciones individuales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="costos" role="tabpanel" aria-labelledby="costos-tab">
                                    <div class="d-flex flex-column" style="font-weight: bold">
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Costo de
                                                inscripción</h5>
                                            <p class="card-text text-success text-center fs-5"> <span
                                                    class="oi oi-euro icon"></span>0</p>
                                            <p class="card-text text-center"> Sin monto mínimo de apertura</p>
                                        </div>
                                        <hr>
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Saldo
                                                mínimo</h5>
                                            <p class="card-text text-success text-center fs-5"><span
                                                    class="oi oi-euro icon"></span>5</p>
                                            <p class="card-text text-center"> Asegúrese de mantener ese saldo para
                                                evitar la
                                                cancelación de su cuenta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="adquisicion" role="tabpanel"
                                    aria-labelledby="adquisicion-tab">
                                    <div class="mt-3">
                                        <div class="text-center">
                                            <h3 class="text-danger" style="font-weight: bold">Únete</h3>
                                            <p>Completa tus datos y accede a nuestro universo de beneficios</p>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label class="col-form-label" for="nombre">Nombre:</label>
                                                <input type="text" class="form-control" id="nombre"
                                                    placeholder="ingrese su nombre">
                                            </div>
                                            <div>
                                                <label class="col-form-label" for="email">Dirección de correo:</label>
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="name@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="contraseña">Contraseña:</label>
                                                <input type="password" class="form-control" id="contraseña"
                                                    placeholder="ingrese su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="c_contraseña">Confirmar
                                                    contraseña:</label>
                                                <input type="password" class="form-control" id="c_contraseña"
                                                    placeholder="confirme su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check mt-2">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck"> Acepto los términos
                                                        y Condiciones</label>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-primary boton1 mt-2"
                                                    style="border-radius: 10px">Unirme</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--Culmina Contenido de Tabs-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                            <button type="button" class="btn btn-primary">Descargar la APP</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Culmina Modal de Tarjetas Básicas-->
            <!--Inicia Modal Tarjeta VIP-->
            <div class="modal fade" id="basic_info1" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel1"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="font-weight: bold">
                        <div class="modal-header">
                            <h5 class="modal-title text-center text-danger" id="exampleModalLabel1">Tarjeta VIP</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Inicia Tabs-->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link fs-5 active" id="beneficios1-tab" data-bs-toggle="tab"
                                        href="#beneficios1" role="tab" aria-controls="beneficios1"
                                        aria-selected="true">Beneficios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" id="costos1-tab" data-bs-toggle="tab" href="#costos1"
                                        role="tab" aria-controls="costos1" aria-selected="false">Costos</a>
                                </li>
                                <li class="nav-item fs-5">
                                    <a class="nav-link" id="adquision1-tab" data-bs-toggle="tab" href="#adquisicion1"
                                        role="tab" aria-controls="adquisicion1" aria-selected="false">Adquisión</a>
                                </li>
                            </ul>
                            <!--Culmina Tabs-->
                            <!--Inicia Contenido de Tabs-->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="beneficios1" role="tabpanel"
                                    aria-labelledby="beneficios-tab1">
                                    <div class="card1 border-3 m-2">
                                        <div class="card-body" style="font-weight: bold">
                                            <p class="card-text"> - Gana 2000 Puntos JOMANJI's como premio de Bienvenida
                                            </p>
                                            <p class="card-text"> - 10 % de descuentos en reservas a cualquier hotel</p>
                                            <p class="card-text"> - Recibe promociones persanalizadas en la app y correo
                                            </p>
                                            <p class="card-text"> - Obten descuentos para todo tipo de habitaciones</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="costos1" role="tabpanel" aria-labelledby="costos1-tab">
                                    <div class="d-flex flex-column" style="font-weight: bold">
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Costo de
                                                inscripción</h5>
                                            <p class="card-text text-success text-center fs-5"> <span
                                                    class="oi oi-euro icon"></span>0</p>
                                            <p class="card-text text-center"> Sin monto mínimo de apertura</p>
                                        </div>
                                        <hr>
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Pago de
                                                Mantenimiento</h5>
                                            <p class="card-text text-success text-center fs-5"><span
                                                    class="oi oi-euro icon"></span>25</p>
                                            <p class="card-text text-center"> Asegúrese de mantener ese pago para
                                                mantener activa
                                                la tarjeta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="adquisicion1" role="tabpanel"
                                    aria-labelledby="adquisicion1-tab">
                                    <div class="mt-3">
                                        <div class="text-center">
                                            <h3 class="text-danger" style="font-weight: bold">Únete</h3>
                                            <p>Completa tus datos y accede a nuestro universo de beneficios</p>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label class="col-form-label" for="nombre1">Nombre:</label>
                                                <input type="text" class="form-control" id="nombre1"
                                                    placeholder="ingrese su nombre">
                                            </div>
                                            <div>
                                                <label class="col-form-label" for="email1">Dirección de correo:</label>
                                                <input type="email" class="form-control" id="email1"
                                                    placeholder="name@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="contraseña1">Contraseña:</label>
                                                <input type="password" class="form-control" id="contraseña1"
                                                    placeholder="ingrese su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="c_contraseña1">Confirmar
                                                    contraseña:</label>
                                                <input type="password" class="form-control" id="c_contraseña1"
                                                    placeholder="confirme su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check mt-2">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                                                    <label class="form-check-label" for="gridCheck1"> Acepto los términos
                                                        y Condiciones</label>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-primary boton1 mt-2"
                                                    style="border-radius: 10px">Unirme</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--Culmina Contenido de Tabs-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                            <button type="button" class="btn btn-primary">Descargar la APP</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Culmina Modal de Tarjetas VIP-->
            <!--Inicia Modal Tarjeta Black-->
            <div class="modal fade" id="basic_info2" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel2"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="font-weight: bold">
                        <div class="modal-header">
                            <h5 class="modal-title text-center text-success" id="exampleModalLabel2">Tarjeta Black</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Inicia Tabs-->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link fs-5 active" id="beneficios2-tab" data-bs-toggle="tab"
                                        href="#beneficios2" role="tab" aria-controls="beneficios2"
                                        aria-selected="true">Beneficios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" id="costos2-tab" data-bs-toggle="tab" href="#costos2"
                                        role="tab" aria-controls="costos2" aria-selected="false">Costos</a>
                                </li>
                                <li class="nav-item fs-5">
                                    <a class="nav-link" id="adquision2-tab" data-bs-toggle="tab" href="#adquisicion2"
                                        role="tab" aria-controls="adquisicion2" aria-selected="false">Adquisión</a>
                                </li>
                            </ul>
                            <!--Culmina Tabs-->
                            <!--Inicia Contenido de Tabs-->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="beneficios2" role="tabpanel"
                                    aria-labelledby="beneficios-tab2">
                                    <div class="card1 border-3 m-2">
                                        <div class="card-body" style="font-weight: bold">
                                            <p class="card-text"> - Gana 4000 Puntos JOMANJI's como premio de Bienvenida</p>
                                            <p class="card-text"> - Ingresa a más de 500 salones VIP Loungekey en aeropuertos</p>
                                            <p class="card-text"> - 10 % de descuentos en reservas a cualquier hotel</p>
                                            <p class="card-text"> - Recibe promociones persanalizadas en la app y correo</p>
                                            <p class="card-text"> - Obten descuentos para todo tipo de habitaciones</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="costos2" role="tabpanel" aria-labelledby="costos2-tab">
                                    <div class="d-flex flex-column" style="font-weight: bold">
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Costo de
                                                inscripción</h5>
                                            <p class="card-text text-success text-center fs-5"> <span
                                                    class="oi oi-euro icon"></span>0</p>
                                            <p class="card-text text-center"> Sin monto mínimo de apertura</p>
                                        </div>
                                        <hr>
                                        <div class="card1 card-body">
                                            <h5 class="card-subtitle"><span class="text-primary fs-4">-</span>Pago de
                                                Mantenimiento</h5>
                                            <p class="card-text text-success text-center fs-5"><span
                                                    class="oi oi-euro icon"></span>50</p>
                                            <p class="card-text text-center"> Asegúrese de mantener ese pago para
                                                mantener activa
                                                la tarjeta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="adquisicion2" role="tabpanel"
                                    aria-labelledby="adquisicion2-tab">
                                    <div class="mt-3">
                                        <div class="text-center">
                                            <h3 class="text-danger" style="font-weight: bold">Únete</h3>
                                            <p>Completa tus datos y accede a nuestro universo de beneficios</p>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label class="col-form-label" for="nombre2">Nombre:</label>
                                                <input type="text" class="form-control" id="nombre2"
                                                    placeholder="ingrese su nombre">
                                            </div>
                                            <div>
                                                <label class="col-form-label" for="email2">Dirección de correo:</label>
                                                <input type="email" class="form-control" id="email2"
                                                    placeholder="name@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="contraseña2">Contraseña:</label>
                                                <input type="password" class="form-control" id="contraseña2"
                                                    placeholder="ingrese su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-form-label" for="c_contraseña2">Confirmar
                                                    contraseña:</label>
                                                <input type="password" class="form-control" id="c_contraseña2"
                                                    placeholder="confirme su contraseña">
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check mt-2">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck2">
                                                    <label class="form-check-label" for="gridCheck2"> Acepto los términos
                                                        y Condiciones</label>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-primary boton1 mt-2"
                                                    style="border-radius: 10px">Unirme</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--Culmina Contenido de Tabs-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                            <button type="button" class="btn btn-primary">Descargar la APP</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Culmina Modal de Tarjeta Black-->
            <!-- Inicia Habitaciones-->
            <div class="tab-pane fade" id="habitaciones" roles="tabpanel" aria-labelledby="habitaciones-tab">
                <div class="accordion" id="accordionHabitaciones">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse"
                                    href="#collapse-Suite" aria-expanded="true" aria-controls="collapse-Suite">
                                    Suite
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Suite" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionHabitaciones">
                            <div class="card-body">
                                <p class="card-text">habitación lujosa con amplia vista</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse"
                                    href="#collapse-Individuales" aria-expanded="false"
                                    aria-controls="collapse-Individuales">
                                    Individuales
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Individuales" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionHabitaciones">
                            <div class="card-body">
                                <p class="card-text">habitación amplia</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-bs-toggle="collapse"
                                    href="#collapse-Matrimonial" aria-expanded="true"
                                    aria-controls="collapse-Matrimonial">
                                    Matrimonial
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Matrimonial" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionHabitaciones">
                            <div class="card-body">
                                <p class="card-text">Cuenta con una cama matrimonial y buena iluminación</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Culmina Habitaciones-->
            <div class="tab-pane fade" id="comentarios" roles="tabpanel" aria-labelledby="comentarios-tab">Aún no se han
                recibido comentarios</div>
        </div>
    </div>
    <!--Optional JavaScript-->
    <!-- JQuery First, then Popper.js, then Boostrap JS-->
    <!--No es necesario pope, ni el jquery-->

 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function(){
            var myModalEl = document.getElementById('basic_info')
            var myModalE2 = document.getElementById('basic_info1')
            var myModalE3 = document.getElementById('basic_info2')
            $(function(){
                /*Para myModalE1*/
                myModalEl.addEventListener('show.bs.modal', function (event) {
                    console.log("el modal se esta mostrando");
                    $('#tarjeta_basic_btn').removeClass('btn-primary');
                    $('#tarjeta_basic_btn').addClass('btn-danger');
                    $('#tarjeta_basic_btn').prop('disabled', true);
                })
                myModalEl.addEventListener('shown.bs.modal', function (event) {
                    console.log("el modal se mostro");
                })
                myModalEl.addEventListener('hide.bs.modal', function (event) {
                    console.log("el modal comenzo a ocultase");
                })
                myModalEl.addEventListener('hidden.bs.modal', function (event) {
                    console.log("el modal termino de ocultarse");
                    $('#tarjeta_basic_btn').removeClass('btn-danger');
                    $('#tarjeta_basic_btn').addClass('btn-primary');
                    $('#tarjeta_basic_btn').prop('disabled', false);
                })
                /*Para myModdalE2*/
                myModalE2.addEventListener('show.bs.modal', function (event) {
                    console.log("el modal se esta mostrando");
                    $('#tarjeta_vip_btn').removeClass('btn-primary');
                    $('#tarjeta_vip_btn').addClass('btn-danger');
                    $('#tarjeta_vip_btn').prop('disabled', true);
                })
                myModalE2.addEventListener('shown.bs.modal', function (event) {
                    console.log("el modal se mostro");
                })
                myModalE2.addEventListener('hide.bs.modal', function (event) {
                    console.log("el modal comenzo a ocultase");
                })
                myModalE2.addEventListener('hidden.bs.modal', function (event) {
                    console.log("el modal termino de ocultarse");
                    $('#tarjeta_vip_btn').removeClass('btn-danger');
                    $('#tarjeta_vip_btn').addClass('btn-primary');
                    $('#tarjeta_vip_btn').prop('disabled', false);
                })
                /*Para el modal myMOdalE3*/
                myModalE3.addEventListener('show.bs.modal', function (event) {
                    console.log("el modal se mostro");
                    $('#tarjeta_black_btn').removeClass('btn-primary');
                    $('#tarjeta_black_btn').addClass('btn-danger');
                    $('#tarjeta_black_btn').prop('disabled', true);
                })
                myModalE3.addEventListener('shown.bs.modal', function (event) {
                    console.log("el modal se mostro");
                })
                myModalE3.addEventListener('hide.bs.modal', function (event) {
                    console.log("el modal comenzo a ocultase");
                })
                myModalE3.addEventListener('hidden.bs.modal', function (event) {
                    console.log("el modal termino de ocultarse");
                    $('#tarjeta_black_btn').removeClass('btn-danger');
                    $('#tarjeta_black_btn').addClass('btn-primary');
                    $('#tarjeta_black_btn').prop('disabled', false);
                })
            })
        })
    </script>
  
</body>
</html>